#ifndef QLEARNING_H
#define QLEARNING_H
#include<iostream>
#include<vector>
#include<stdlib.h>
#include<time.h>

enum Action
{
    hit,
    stand
};

struct StateActionPair
{
    double qValue;
    int playerCardValue;
    int dealerCardValue;
    Action action;
};

std::vector<StateActionPair> initializeQValues();
std::vector<StateActionPair> updateQValue(std::vector<StateActionPair> qValues, StateActionPair nextState, int playerCardValue, int dealerCardValue,
                                          Action action, int reward);

#endif // QLEARNING_H
